it took 239 minutes to check 40048 links in masterlist (there were some need for manual enter (password and such))
it took 42 minutes to check 6258 links in not-woking
it took 292 minutes to check 67498 links in masterlist
it took 71 minutes to check 12875 links in not-woking
24.01.2021 15:22 it took 372 minutes to check 87598 links in masterlist
24.01.2021 17:06 it took 97 minutes to check 19016 links in not-woking
we found 224 broken links that are working now
02.02.2021 20:57 it took 502 minutes to check 110557 links in masterlist
02.02.2021 23:23 it took 110 minutes to check 18792 links in not-woking
we found 253 broken links that are working now
30.03.2021 00:08 it took 809 minutes to check 214543 links in masterlist
we found 37838 broken links
we found 37838 broken links
we found 37838 broken links
we found 37838 broken links
30.03.2021 13:05 it took 237 minutes to check 56377 links in not-woking
we found 349 broken links that are working now
we found 349 broken links that are working now
25.05.2021 12:21 it took 10 minutes to check 226783 links in masterlist
we found 15913 broken links
25.05.2021 17:32 it took 227 minutes to check 71936 links in not-woking
we found 829 broken links that are working now
31.10.2021 14:45 it took 374 minutes to check 284296 links in masterlist
we found 27936 broken links
31.10.2021 20:39 it took 327 minutes to check 99043 links in not-woking
we found 1416 broken links that are working now
10.11.2021 00:33 it took 1008 minutes to check 268683 links in masterlist
we found 3047 broken links
10.11.2021 19:53 it took 466 minutes to check 100674 links in not-woking
we found 283 broken links that are working now
12.04.2022 04:23 it took 7 minutes to check 318066 links in masterlist
we found 23259 broken links
13.04.2022 19:36 it took 58 minutes to check 123650 links in not-woking
we found 1635 broken links that are working now
25.10.2022 22:49 it took 663 minutes to check 411382 links in masterlist
we found 42391 broken links
26.10.2022 22:34 it took 700 minutes to check 164406 links in not-woking
we found 2033 broken links that are working now
12.08.2023 11:06 it took 42 minutes to check 441098 links in masterlist
12.08.2023 11:46 it took 0 minutes to check 441098 links in masterlist
we found 42101 broken links
