#ED0A3F
#C32148
#FD0E35
#C62D42
#B94E48
#FF5349
#FE4C40
#FE6F5E
#FF9980
#FF7034
#FF681F
#FF8833
#FFB97B
#E77200
#FFAE42
#FBE7B2
#F8D568
#FCD667
#FED85D
#FBE870
#F1E788
#B5B35C
#ECEBBD
#FFFF99
#AFE313
#C5E17A
#7BA05B
#9DE093
#63B76C
#01A638
#5FA777
#93DFB8
#33CC99
#1AB385
#29AB87
#00CC99
#00755E
#01786F
#00CCCC
#008080
#8FD8D8
#6CDAE7
#2D383A
#76D7EA
#0095B7
#009DC4
#02A4D3
#93CCEA
#003366
#0066CC
#1560BD
#0066FF
#A9B2C3
#C3CDE6
#7A89B8
#4F69C6
#8D90A1
#9999CC
#6456B7
#652DC1
#6B3FA0
#8359A3
#C9A0DC
#803790
#D6AEDD
#C154C1
#FC74FD
#E29CD2
#8E3179
#D8BFD8
#BB3385
#A50B5E
#614051
#F653A6
#DA3287
#FF3399
#FBAED2
#FFB7D5
#FFA6C9
#F7468A
#E30B5C
#FDD7E4
#DB5079
#FC80A5
#F091A9
#FF91A4
#CA3435
#FEBAAD
#F7A38E
#E97451
#AF593E
#9E5B40
#87421F
#926F5B
#DEA681
#D27D46
#EDC9AF
#FFCBA4
#FDD5B1
#EED9C4
#837050
#D9D6CF
#E6BE8A
#C9C0BB
#DA8A67
#C88A65
#000000
#8B8680
#C8C8CD
#FFFFFF
